<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" >
        <title>志远九班，放飞梦想</title>
        <style>
            * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            background-color: #eee;
        }

        header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        nav {
            overflow: hidden;
            background-color: lightblue;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            color: black;
            background-color: rgb(0, 183, 255);
        }

        .leftcolumn {   
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        img {
            background-color: white;
            width: 100%;
            padding: 20px;
        }

        .card {
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        main:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 1024px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }   

        @media screen and (max-width: 512px) {
            nav a {
                float: none;
                width: 100%;
            }
        }
        </style>
    </head>
    <body>
        <header>
            <h1>志远九班</h1>
            <p>志远九班，放飞梦想</p>
        </header>
        <nav>
            <a >    九班事迹    </a>
            <a >    伟人榜    </a>
            <a>    教师风采    </a>
            <a style="float: right;"> 学习必备 </a>
        </nav>
        <main>
            <div class="leftcolumn">
                <div class="card">
                    <p><img src="/image/9班班徽.png"></p>
                    <h1>@李玲玥</h1>
                </div>  
                </div>
            </div>
            <div class="rightcolumn">
                <div class="card">
                    <h1 style="text-align: center;">班级公告</h1>
                    <ul>
                        <li>Σ(っ °Д °;)っ现在开始上网课！</li>
                    </ul>
                </div>
                <div class="card">
                    <h1 style="text-align: center;">九班快传</h1>
                    <ul>
                            
                    </ul>
                </div>
            </div>
        </main>
        <footer>

        </footer>
    </body>
</html>