<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <link rel="icon" >
        <title>清华群使用规则</title>
        <link href="../css/all.css" rel="stylesheet" type="text/css">
        <!-- <style>
        text{
            float: left;
            width: 100%;
        }
            * {
            box-sizing: border-box;
        }

        body {
            font-family: 'Courier New', Courier, monospace;
            padding: 10px;
            background-color: #eee;
        }

        header {
            padding: 30px;
            text-align: center;
            background: white;
        }

        nav {
            overflow: hidden;
            background-color: lightblue;
        }

        nav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }

        nav a:hover {
            color: black;
            background-color: rgb(0, 183, 255);
        }

        .leftcolumn {   
            float: left;
            width: 75%;
        }

        .rightcolumn {
            float: left;
            width: 25%;
            background-color: #f1f1f1;
            padding-left: 20px;
        }

        img {
            background-color: white;
            width: 20%;
            padding: 20px;
            text-align: center;
        }

        .card {
            text-align: center;
            background-color: white;
            padding: 20px;
            margin-top: 20px;
        }

        main:after {
            content: "";
            display: table;
            clear: both;
        }

        footer {
            padding: 20px;
            text-align: center;
            background: #ddd;
            margin-top: 20px;
        }

        @media screen and (max-width: 1024px) {
            .leftcolumn, .rightcolumn {   
                width: 100%;
                padding: 0;
            }
        }   

        @media screen and (max-width: 512px) {
            nav a {
                float: none;
                width: 100%;
            }
        }
        </style> -->
    </head>
    <body>
        <header>
            <h1>志远九班</h1>
            <p>志远九班，放飞梦想</p>
        </header>
        <nav>
            <a >    九班事迹    </a>
            <a href="html/1.html">实时新闻</a>
            <a >    伟人榜    </a>
            <a style="float: right;"> 时间线 </a>
        </nav>
        <div class="card">
            <div class="text">
                <h1 style="text-align:center;">清华群使用规则</h1>
                <h2 style="text-align:center;">再次说明！清华群以学习为主！</h2>
                
            </div>
        </div>
        <main>
    </body>
</html>